<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digital_indexing.questionary</groupId>
  <artifactId>QuestionaryMaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QuestionaryMaker</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <license.dir>${basedir}/config</license.dir>
  	<copyrightOwner>Matthias Boesinger</copyrightOwner>
  	<inceptionYear>2016</inceptionYear>
  	<email>boesingermatthias@gmail.com</email>
  </properties>
  
  <build>
    <plugins>
    
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
     </plugin>
      
     <plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
	        <mainClass>arbeitsprobe.questionary.QuestionaryMB.Starter</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> 
	      <phase>package</phase>
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	 </plugin>
	 
	 	<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
				<execution>
					<id>copy-resources-1</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/target/config</outputDirectory>
						<resources>
							<resource>
								<directory>config</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-resources-2</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/target/log</outputDirectory>
						<resources>
							<resource>
								<directory>log</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-resources-3</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/target/data</outputDirectory>
						<resources>
							<resource>
								<directory>data</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>

	     <plugin>
		     <groupId>com.mycila.maven-license-plugin</groupId>
		     <artifactId>maven-license-plugin</artifactId>
		     <version>1.10.b1</version>
		     <configuration>
		     <header>${license.dir}/header.txt</header>
		     <properties>
	           <!-- Values to be substituted in template -->
	           <h_inceptionYear>${inceptionYear}</h_inceptionYear>
	           <h_currentYear>${currentYear}</h_currentYear>
	           <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
		       <h_email>${email}</h_email>
		       <project>${project.name}</project>
		      </properties>
		      <includes>
		       <include>src/main/java/**</include>
		       <include>src/test/java/**</include>
		      </includes>
		     </configuration>
		     <executions>
		      <execution>
		       <goals>
		       <goal>remove</goal>
		        <goal>format</goal>
		       </goals>
		       <phase>package</phase>
		      </execution>
		     </executions>
		     <dependencies>
		      <dependency>
		       <groupId>com.mycila</groupId>
		       <artifactId>licenses</artifactId>
		       <version>1</version>
		      </dependency>
		   </dependencies>
		 </plugin> 
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
  </dependencies>
  
</project>
